# Mlink

./: .gitignore  pom.xml
src/main/java/com/mobin/: FlinkClient.java  FlinkException.java
src/main/java/com/mobin/cli/: CliOptionParser.java  CliOptions.java  CliStatementSplitter.java
src/test/java/com/mobin/: FlinkSQLDemo.scala
